<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="images/favicon.jpg" type="image/jpg">
		<title>Gabriel Lopes</title>
	</head>
	<body>
		<header class="header">
			<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">Gabriel Lopes</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="#profile">Profile</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#projects">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#experiences">Experiences</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#github">Github Repositories</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#content ">Recommended Content</a>
							</li>
						</ul>
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-light" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<main class="container main">
            <a name="profile" class="anchor"></a>
			<section class="row profile fixed-width">
				<div class="col-sm-12 col-lg-4 profileImg">
					<img src="images/profile.jfif" alt="profile">
				</div>
				<div class="col-sm-12 col-lg-8 info">
					<h2>Gabriel Lopes Ferreira</h2>
					<p class="profile-desc">
                        iOS Developer at Hotmart and Computer Science Student at PUC Minas, passionate for tech since kid.
                    </p>
					<div class="social">
						<h2>Social Media</h2>
                        <a href="https://www.linkedin.com/in/gabriellopesferreira/" target="_blank">
                            <img src="images/linkedin.svg" class="social-icon" alt="linkedin">
                        </a>
                        <a href="https://www.facebook.com/lopesgabriel/" target="_blank">
                            <img src="images/facebook.svg" class="social-icon" alt="facebook">
                        </a>
                        
					</div>
				</div>
			</section>
			<section class="row projects">
                <a name="projects" class="anchor"></a>
                <h1>Projects</h1>
                <div class="col-lg-4 cards">
                    <img src="images/projeto-pokedex.png" alt="">
                    <h5 class="subtitle">Pokedex</h5>
                </div>
                <div class="col-lg-4 cards">
                    <img src="images/projeto-cg.png" alt="">
                    <h5 class="subtitle">Computer Graphic Final Project</h5>
                </div>
                <div class="col-lg-4 cards">
                    <img src="images/projeto-pi.png" alt="">
                    <h5 class="subtitle">Image Processing Final Project</h5>
                </div>
                <button type="button" class="btn btn-outline-secondary load-more">
                    <span class="btn-label"><i class="fa fa-plus"></i></span>
                    <strong>
                        Load more projects
                    </strong>
                </button>
			</section>
			<section class="row experiences">
                <a name="experiences" class="anchor"></a>
                <h1>Experiences</h1>
                <div class="experiences-container">
                    <div class="experience-item">
                        <img src="images/hotmart.png" alt="Hotmart">
                        <div class="experience-item-data">
                            <h5>iOS Developer / Hotmart</h5>
                            <p class="description"> At Hotmart i work as a iOS Developer, maintaining and evoluting our app Sparkle. Using agile methodologies as Kanban and Scrum
                                Technologies Used: Swift, CocoaPods, Swiftgen, Git, VIP, Clean Architecture, ViewCode, RealmSwift, XCTest.</p>
                            <p class="period">Jul 2021 - current</p>
                        </div>
                    </div>
                    <hr/>
                    <div class="experience-item">
                        <img src="images/hotmart.png" alt="Hotmart">
                        <div class="experience-item-data">
                            <h5>Mobile Developer Intern / Hotmart</h5>
                            <p class="description">Started as React Native Developer than changed to iOS Development.</p>
                            <p class="period">Fev 2020 - Jul 2021</p>
                        </div>
                    </div>
                    <hr/>
                    <div class="experience-item">
                        <img src="images/puc.png" alt="Hotmart">
                        <div class="experience-item-data">
                            <h5>Teacher Assistent / PUC Minas</h5>
                            <p class="description">Teacher Assistent of Computer Architecture 2.</p>
                            <p class="period">Ago 2019 - Dez 2019</p>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-secondary load-more">
                    <span class="btn-label"><i class="fa fa-plus"></i></span>
                    <strong>
                        Load more experiences
                    </strong>
                </button>
			</section>
			<section class="row github">
                <a name="github" class="anchor"></a>
				<h1>Github Repositories</h1>
                <div class="repository-container">
                    <div class="repository-item">
                        <a href="https://github.com/lope3x/Pokedex-App" target="_blank">
                            <img src="images/github.png" alt="github" gith>
                        </a>
                        <div class="repository-data">
                            <h4>Repository Pokedex iOS App</h4>
                            <p>Repository with a project i have developed when i was learning about iOS .</p>
                            <strong>Last Updated 09/26/2021</strong>
                        </div>
                    </div>
                    <div class="repository-item">
                        <a href="https://github.com/lope3x/Computer-Graphics-Final" target="_blank">
                            <img src="images/github.png" alt="github" gith>
                        </a>
                        <div class="repository-data">
                            <h4>Repository Computer Graphics Final</h4>
                            <p>Repository with a project me and my friends developed as final project for Computer Graphics class.</p>
                            <strong>Last Updated 09/26/2021</strong>
                        </div>
                    </div>
                    <div class="repository-item">
                        <a href="https://github.com/lope3x/Trabalho_PI" target="_blank">
                            <img src="images/github.png" alt="github" gith>
                        </a>
                        <div class="repository-data">
                            <h4>Repository Image Processing</h4>
                            <p>Repository with a project me and my friends developed as final project for Image Processing class.</p>
                            <strong>Last Updated 09/26/2021</strong>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-secondary load-more">
                    <span class="btn-label"><i class="fa fa-plus"></i></span>
                    <strong>
                        Load more Repositories
                    </strong>
                </button>
			</section>
			<section class="row content">
                <a name="content" class="anchor"></a>
				<h1>Recommended Content</h1>
                <div class="content-container">
                    <div class="content-item">
                        <iframe src="https://www.youtube.com/embed/6SfrO3D4dHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <strong>SOLID fica FÁCIL com Essas Ilustrações</strong>
                        <p>Very interesting video explaining SOLID concepts, using sources for this.</p>
                    </div>
                    <div class="content-item">
                        <iframe src="https://www.youtube.com/embed/ln6t3uyTveQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <strong>Clean Code // Dicionário do Programador</strong>
                        <p>Video explaining in a very brief way what is the clean code presented by Uncle Bob's book of the same name, essential knowledge for any developer.</p>
                    </div>
                    <div class="content-item">
                        <iframe src="https://www.youtube.com/embed/ow8UUjS5vzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <strong>Clean Architecture (Arquitetura Limpa) // Dicionário do Programador</strong>
                        <p>
                            Video explaining very briefly what clean architecture is presented by Uncle Bob's book of the same name, software architecture widely used today.</p>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-secondary load-more">
                    <span class="btn-label"><i class="fa fa-plus"></i></span>
                    <strong>
                        Load more content
                    </strong>
                </button>
			</section>
		</main>
		<footer class="footer">
			<p>Copyright 2021 - Gabriel Lopes Ferreira</p>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	</body>
</html>